{
  "name": "bc-19-library-application",
  "version": "1.0.0",
  "description": "A book library application for borrowing of books.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vynessa/bc-19-library-application.git"
  },
  "author": "Vanessa Ejikeme",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vynessa/bc-19-library-application/issues"
  },
  "homepage": "https://github.com/Vynessa/bc-19-library-application#readme",
  "dependencies": {
    "express": "^4.14.1",
    "firebase": "^3.6.9",
    "nodemon": "^1.11.0"
  },
  "devDependencies": {
    "body-parser": "^1.16.1",
    "dotenv": "^4.0.0"
  }
}
